token literal names:
null
'if'
'else'
'number'
'text'
'read'
'write'
null
null
null
null
null
null
'{'
'}'
'('
')'
';'
','
':'
'-var'
'='

token symbolic names:
null
null
null
null
null
null
null
TEXT
IDENTIFIER
OPERATOR
NUMBER
WS
RELATIONAL_OPERATOR
START_BLOCK
END_BLOCK
OPEN_P
CLOSE_P
END_COMMAND
COMMA
COLLON
VAR
ATRIBUITION_OPERATOR

rule names:
program
command
if_command
declaration_command
atribuition_command
read_command
write_command
expression
expression_line
term


atn:
[4, 1, 21, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 136, 0, 20, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 21, 5, 13, 0, 0, 21, 23, 6, 0, -1, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 6, 0, -1, 0, 29, 1, 1, 0, 0, 0, 30, 36, 3, 8, 4, 0, 31, 36, 3, 4, 2, 0, 32, 36, 3, 6, 3, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 6, 1, -1, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 6, 2, -1, 0, 42, 43, 5, 15, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 12, 0, 0, 45, 46, 6, 2, -1, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 16, 0, 0, 48, 50, 5, 13, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 67, 6, 2, -1, 0, 56, 57, 5, 2, 0, 0, 57, 58, 6, 2, -1, 0, 58, 60, 5, 13, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 6, 2, -1, 0, 66, 68, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 20, 0, 0, 72, 73, 6, 3, -1, 0, 73, 74, 5, 8, 0, 0, 74, 80, 6, 3, -1, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 8, 0, 0, 77, 79, 6, 3, -1, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 88, 5, 19, 0, 0, 84, 85, 5, 3, 0, 0, 85, 89, 6, 3, -1, 0, 86, 87, 5, 4, 0, 0, 87, 89, 6, 3, -1, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 3, -1, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 6, 4, -1, 0, 94, 95, 5, 21, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 6, 4, -1, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 6, 5, -1, 0, 102, 103, 5, 16, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 6, 6, -1, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 6, 7, -1, 0, 113, 114, 3, 16, 8, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 6, 8, -1, 0, 117, 118, 3, 18, 9, 0, 118, 119, 6, 8, -1, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 132, 6, 9, -1, 0, 127, 128, 5, 10, 0, 0, 128, 132, 6, 9, -1, 0, 129, 130, 5, 7, 0, 0, 130, 132, 6, 9, -1, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 9, 25, 35, 52, 62, 67, 80, 88, 122, 131]