token literal names:
null
'if'
'else'
'number'
'text'
'read'
'write'
null
null
null
null
null
null
'{'
'}'
'('
')'
';'
','
':'
'-var'
'='

token symbolic names:
null
null
null
null
null
null
null
TEXT
IDENTIFIER
OPERATOR
NUMBER
WS
RELATIONAL_OPERATOR
START_BLOCK
END_BLOCK
OPEN_P
CLOSE_P
END_COMMAND
COMMA
COLLON
VAR
ATRIBUITION_OPERATOR

rule names:
program
command
if_command
declaration_command
atribuition_command
read_command
write_command
expression
expression_line
term


atn:
[4, 1, 21, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 54, 8, 2, 11, 2, 12, 2, 55, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 64, 8, 2, 11, 2, 12, 2, 65, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 139, 0, 20, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 21, 5, 13, 0, 0, 21, 23, 6, 0, -1, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 6, 0, -1, 0, 29, 1, 1, 0, 0, 0, 30, 35, 3, 8, 4, 0, 31, 35, 3, 6, 3, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 12, 6, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 17, 0, 0, 37, 42, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 6, 2, -1, 0, 45, 46, 5, 15, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 12, 0, 0, 48, 49, 6, 2, -1, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 16, 0, 0, 51, 53, 5, 13, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 70, 6, 2, -1, 0, 59, 60, 5, 2, 0, 0, 60, 61, 6, 2, -1, 0, 61, 63, 5, 13, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 14, 0, 0, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 2, -1, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 6, 3, -1, 0, 76, 77, 5, 8, 0, 0, 77, 83, 6, 3, -1, 0, 78, 79, 5, 18, 0, 0, 79, 80, 5, 8, 0, 0, 80, 82, 6, 3, -1, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 91, 5, 19, 0, 0, 87, 88, 5, 3, 0, 0, 88, 92, 6, 3, -1, 0, 89, 90, 5, 4, 0, 0, 90, 92, 6, 3, -1, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 3, -1, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 5, 21, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 6, 4, -1, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 5, 15, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 6, 5, -1, 0, 105, 106, 5, 16, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 6, 6, -1, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 7, -1, 0, 116, 117, 3, 16, 8, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 6, 8, -1, 0, 120, 121, 3, 18, 9, 0, 121, 122, 6, 8, -1, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 135, 6, 9, -1, 0, 130, 131, 5, 10, 0, 0, 131, 135, 6, 9, -1, 0, 132, 133, 5, 7, 0, 0, 133, 135, 6, 9, -1, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 10, 25, 34, 41, 55, 65, 70, 83, 91, 125, 134]